from enum import Enum

from protocols import Protocol
from enums.server_list import Servers

TOKENTEST = ''
TOKENPROD = ''

PRICE = 0
ADMINCHAT = 0
COUNT_PAGE = 4
PSK = ''
SERVER_USA = ''
SERVER_NID = ''
USA = 1
NID = 2
URL_KEY_COMMAND = "https://www.icloud.com/shortcuts/c9d7529d50fe4d6eb50c67fe1e89d299"
API_URL = ""
API_URL_NIDERLAND = ""
FILE_URL = "/root/bot_vpn/"
FIRST_START_DURATION_MONTH = 1
WALLET_API_KEY = ''
DIRFILEMANAGER = "/root/easy-xray-main/"
DEFAULTPROTOCOL = Protocol.xray.value
DEFAULTSERVER = Servers.deutsche.value
ADMINPASSWORD = ""
TOKEN_YOOMONEY = ""
WALLET_YOOMONEY_ID = ""



class TextsMessages(Enum):


    TEXTPERSONINFO = """Сбор информации. Наш Telegram бот собирает только необходимую информацию для предоставления запрашиваемых услуг, такую как id и имя пользователя.
Хранение данных. Персональные данные пользователей хранятся на наших защищенных серверах и доступ к ним имеют только уполномоченные сотрудники. Данные хранятся до момента, когда они больше не требуются для оказания услуги или по запросу пользователя. Для удаления данных с сервера, обращайтесь к администраторам.
Использование данных. Персональные данные пользователей могут использоваться для оказания услуг, отправки уведомлений или согласно запросам, полученным от пользователей. Мы не разглашаем персональные данные третьим сторонам без согласия пользователя.
Защита данных. Мы принимаем меры для обеспечения защиты персональных данных и применяем современные технологии для предотвращения несанкционированного доступа к информации.
Права пользователей. Пользователи имеют право запрашивать доступ, исправление или удаление своих персональных данных. Они также имеют право отозвать свое согласие на обработку данных.
Политика обновлений. Мы регулярно обновляем нашу политику хранения и обработки данных, чтобы соответствовать последним требованиям законодательства.
Согласие. Используя наш бот, пользователь автоматически соглашается с нашей политикой хранения и обработки персональных данных."""

    TEXTTERMS = """Наш сервис предоставляет доступ к ВПН (Virtual Private Network) - это технология, которая позволяет создать безопасное и зашифрованное соединение между вашим устройством и интернетом. Она используется для обхода географических ограничений, защиты личной информации и обеспечения безопасности в интернете.
Далее по тексту используется намиенование сервиса Выгодный ВПН - данный впн сервис.

Условия использования:

- Нельзя использовать данный впн сервис для осуществления раздачи, скачки и распространения torrent - файлов.

- Необходимо соблюдать авторские права при использовании данного впн сервиса.

- Пользователь несет ответственность за свои действия при использовании данного впн сервиса.

- В случае неполадок сети на сервере, сбой работы протокола outline на территории предоставления услуг, а также несоблюдения данных условий использования, поставщик услуг (данный впн сервис) может отказать в предоставлении услуг в одностороннем порядке.

Пользователям следует внимательно ознакомиться с правилами использования данного впн сервиса перед началом пользования услугой."""

    successfullySubscription = """*VPN готов к работе\.* Для доступа скачайте приложение для вашей платформы \(ссылки ниже по сообщению\), вставьте в приложение ваш ссылку\-ключ и нажать подключиться\.\n\nСсылка\-ключ\(нажмите для копирования\): \n```{}```
\nДата окончания подписки: {}
\nПрямые ссылки для скачивания приложений:\n
[💻 Windows/ПК](https://www.microsoft.com/store/productId/9PDFNL3QV2S5?ocid=pdpshare)
[iOS/MacOS](https://apps.apple.com/ru/app/v2box-v2ray-client/id6446814690)
[Android](https://play.google.com/store/apps/details?id=dev.hexasoftware.v2box&pcampaignid=web_share)"""

    successfullySubscriptionAutomatic = """*VPN готов\.*\n Для доступа скачайте приложение для вашей платформы \(ссылки ниже по сообщению\), вернитесь сюда и нажмите *Завершить настройку*
_p\.s\. если вы продлили уже действующую подписку, никаких действий не требуется_
\nДата окончания подписки: {}
\nПрямые ссылки для скачивания приложений:\n
[📱 iOS/MacOS](https://apps.apple.com/ru/app/v2raytun/id6476628951)
[📱 Android](https://play.google.com/store/apps/details?id=com.v2raytun.android)"""

    faqIos = "1️⃣ [Нажмите на этот текст чтоб скачать приложение](https://apps.apple.com/ru/app/v2raytun/id6476628951)\n\n2️⃣ Нажмите на текст ниже:\n\nv2raytun://import/{}"
    select_country = """Выберите страну под которую будет маскироваться трафик:

Нидерланды - youtube.com без рекламы, скорость до 1 GB/s

Германия - скорость до 25 Gb/s"""

    giftPay = "После оплаты вы получите сообщение для отправки адресату подарка с гифт кодом для активации, для людей уже пользующихся сервисом. А также ссылкой для новых пользователей."
    giftPostcard = """Привет\!

Это твой доступ к всемирной паутине без ограничений и на высоких скоростях\. Если ты уже пользуешься сервисом \- отправь подарочный код в бота\.
Если еще не пользовался \- [нажимай сюда](https://t.me/open_vpn_sale_bot?start={code})\. Также в боте ты найдешь подробные инструкции для настройки доступа да твоем устройстве\.
Приятного использования\.

```Подарочный_код
{code}
```
||Срок подписки подарочного сертификата {date} месяцев\.||
"""
    giftSpamCaption = """Привет!
Теперь можно подарить подписку другому человеку. После оплаты вы получите код для продления текущей подписки, и ссылку для перехода в бот сразу с настроенным доступом, если пользователь еще никогда не пользовался сервисом."""
    
class AddUserMessage(Enum):

    error = "Ошибка"
    extended = "Подписка успешно продлена"


class KeyboardForUser(Enum):
    
    refProgram = "Реферальная программа"
    balanceTime = "Дата окончания подписки"
    gift = "Подарить"



class ParseMode(Enum):

    MarkdownV2 = "MarkdownV2"